App-Gerenciador-de-Tarefas/View/MainWindow.xaml

<Window x:Class="App_Gerenciador_de_Tarefas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:App_Gerenciador_de_Tarefas"
		mc:Ignorable="d"
		Title="Gerenciamento de Tarefas" 
		Height="450"
		Width="800"
		Topmost="True">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Título:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTitle}" VerticalAlignment="Center"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Descrição:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewDescription}" VerticalAlignment="Center"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Data de conclusão:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewCompleted}" VerticalAlignment="Center"/>
		</Grid>
		<Button Grid.Row="1"
				Content="Adicionar Tarefa"
				Margin="0,20"
				Background="CornflowerBlue"
				FontWeight="Bold"
				FontSize="14"
				Command="{Binding AddToDoItemCommand}"
				HorizontalAlignment="Center"
				Padding="10,5"/>
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right" VerticalAlignment="Center">
			<CheckBox Content="Completas" IsChecked="{Binding OnlyCompleted}" VerticalAlignment="Center"/>
			<Label Content="Buscar:" VerticalAlignment="Center" Margin="20,0,0,0"/>
			<TextBox 
				 Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" 
				 Width="200"
				 VerticalAlignment="Center"
				 Margin="5"/>
		</StackPanel>
		<ListBox Grid.Row="3" ItemsSource="{Binding Tasks}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Grid>
									<ContentPresenter/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"
								  Grid.Column="0"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="3">
						</CheckBox>
						<Expander Grid.Column="1" Grid.Row="0">
							<Expander.Header>
								<TextBlock  Text="{Binding Title}" Margin="5"  HorizontalAlignment="Stretch"/>
							</Expander.Header>
							<Expander.Style>
								<Style TargetType="Expander">
									<Setter Property="Background" Value="#00aaff"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsCompleted}" Value="True">
											<Setter Property="Background" Value="LightGreen"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Expander.Style>
							<StackPanel x:Name="itemContainer">
								<TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Padding="5"/>
								<TextBlock Text="{Binding Create}" Grid.Row="2" Grid.Column="0" Padding="5"/>
								<TextBlock Text="{Binding Completed}" Grid.Row="3" Grid.Column="0" Padding="5"/>
							</StackPanel>
						</Expander>
						<Button Grid.Column="2"
								Content="❌"
								Background="IndianRed"  
								VerticalAlignment="Top" 
								Padding="5"
								Command="{Binding DataContext.RemoveToDoItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
								CommandParameter="{Binding}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,8,5,0">
			<Button Command="{Binding LoadDataCommand}" Content="Recarregar" Padding="5,3" Margin="0,0,5,0"/>
			<Button Command="{Binding SaveDataCommand}" Content="Salvar" Padding="5,3"/>
			<Ellipse Visibility="{Binding CircleVisibility}" Fill="red" Width="15" Height="15" Margin="5,0"/>
		</StackPanel>
	</Grid>
</Window>