App-Gerenciador-de-Tarefas/View/MainWindow.xaml

<Window x:Class="App_Gerenciador_de_Tarefas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:App_Gerenciador_de_Tarefas"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Gerenciamento de Tarefas" 
		Height="450"
		Width="800"
		Topmost="True">
	<Window.Resources>
		<DataTemplate x:Key="ToDoItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"
							  Grid.Column="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Margin="3">
				</CheckBox>
				<Expander Grid.Column="1" Grid.Row="0" Padding="8,3">
					<Expander.Header>
						<TextBlock Text="{Binding Title}"
								   Margin="5" 
								   HorizontalAlignment="Stretch"
								   FontWeight="Bold" FontSize="13" FontFamily="arial">
						</TextBlock>
					</Expander.Header>
					<Expander.Style>
						<Style TargetType="Expander">
							<Setter Property="Background" Value="#00aaff"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsCompleted}" Value="True">
									<Setter Property="Background" Value="LightGreen"/>
									<Setter Property="Background" Value="{DynamicResource CompletionColor}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Expander.Style>
					<StackPanel x:Name="itemContainer">
						<TextBlock Padding="5,3">
							<Run Text="Descrição: " Foreground="Navy" FontWeight="Bold" FontSize="14" FontFamily="Roboto"/>
							<Run Text="{Binding Description}" FontWeight="DemiBold" FontFamily="Lobster"/>
						</TextBlock>
						<TextBlock Padding="5,3" >
							<Run Text="Data de criação: " Foreground="Navy" FontWeight="Bold" FontSize="14" FontFamily="Roboto"/>
							<Run Text="{Binding Create, StringFormat='{}{0:dd/MM/yyyy}'}" FontWeight="DemiBold" FontFamily="Lobster"/>
						</TextBlock>
						<TextBlock Padding="5,3">
							<Run Text="Data de conclusão: " Foreground="Navy" FontWeight="Bold" FontSize="14" FontFamily="Roboto"/>
							<Run Text="{Binding Completed, StringFormat='{}{0:dd/MM/yyyy}'}"
								 Foreground="{Binding Completed, Converter={StaticResource DueDateToBrushConverter}}"
								 FontWeight="DemiBold"
								 FontFamily="Lobster"/>
						</TextBlock>
					</StackPanel>
				</Expander>
				<Button Grid.Column="2"
							Style="{StaticResource DeleteButtonStyle}"
							Content="❌" 
							Command="{Binding DataContext.RemoveToDoItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
							CommandParameter="{Binding}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Título:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTitle}" VerticalAlignment="Center"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Descrição:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewDescription}" VerticalAlignment="Center"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Data de conclusão:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<DatePicker Grid.Row="2"  Grid.Column="1"
						SelectedDate="{Binding NewCompleted}"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						DisplayDateStart="{x:Static sys:DateTime.Now}"/>
		</Grid>
		
		<Button Grid.Row="1"
				Style="{StaticResource PrimaryButtonStyle}" 
				Content="Adicionar Tarefa"
				Command="{Binding AddToDoItemCommand}"
				HorizontalAlignment="Center"/>

		<Grid Grid.Row="2" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" HorizontalAlignment="Left">
				<TextBlock Text="Cor de conclusão:" FontWeight="Bold"/>
				<Border BorderBrush="Black" BorderThickness="1" Padding="3" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
						<Label Content="Red:"/>
						<TextBox Width="60" VerticalAlignment="Center" ToolTip="0 A 255" MaxLength="3"
								 Text="{Binding RedToRGB, UpdateSourceTrigger=PropertyChanged}"
								 PreviewTextInput="PreviewTextInput"/>
						<Label Content="Green:"/>
						<TextBox Width="60" VerticalAlignment="Center" ToolTip="0 A 255" MaxLength="3" 
								 Text="{Binding GreenToRGB}"/>
						<Label Content="Blue:"/>
						<TextBox Width="60" VerticalAlignment="Center" ToolTip="0 A 255" MaxLength="3"
								 Text="{Binding BlueToRGB}"/>
					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8" >
				<CheckBox Content="Completas" IsChecked="{Binding OnlyCompleted}" VerticalAlignment="Center"/>
				<Label Content="Buscar:" VerticalAlignment="Center" Margin="20,0,0,0"/>
				<TextBox Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" 
						 Width="200"
						 VerticalAlignment="Center"
						 Margin="5"/>
			</StackPanel>
		</Grid>

		<ListBox Grid.Row="3" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource ToDoItemTemplate}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Grid>
									<ContentPresenter/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,8,5,0">
			<Button Command="{Binding LoadDataCommand}" Content="Recarregar" Padding="5,3" Margin="0,0,5,0"/>
			<Button Command="{Binding SaveDataCommand}" Content="Salvar" Padding="5,3"/>
			<Ellipse Visibility="{Binding UnsavedItems, Converter={StaticResource BoolToVisibilityConverter}}" Fill="red" Width="15" Height="15" Margin="5,0"/>
		</StackPanel>
	</Grid>
</Window>