App-Gerenciador-de-Tarefas/View/MainWindow.xaml

<Window x:Class="App_Gerenciador_de_Tarefas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:App_Gerenciador_de_Tarefas"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Gerenciamento de Tarefas" 
		Height="450"
		Width="800"
		Topmost="True">	
	<Window.Resources>
		<DiscreteObjectKeyFrame x:Key="RemoveToDoItemCommandProxy" Value="{Binding RemoveToDoItemCommand}"/>
		<DataTemplate x:Key="ToDoItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"
							  Grid.Column="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Margin="3">
				</CheckBox>
				<Expander Grid.Column="1" Grid.Row="0" Padding="8,3">
					<Expander.Header>
						<TextBlock Text="{Binding Title}"
								   Foreground="{Binding Completed, Converter={StaticResource DueDateToBrushConverter}}"
								   Margin="5" 
								   HorizontalAlignment="Stretch"
								   FontWeight="Bold" FontSize="13" FontFamily="arial">
						</TextBlock>
					</Expander.Header>
					<Expander.Style>
						<Style TargetType="Expander">
							<Setter Property="Background" Value="#00aaff"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsCompleted}" Value="True">
									<Setter Property="Background" Value="{DynamicResource CompletionColor}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Expander.Style>
					<StackPanel x:Name="itemContainer">
						<TextBlock Padding="5,3">
							<Run Text="Descrição: " Foreground="Navy" FontWeight="Bold" FontSize="14" FontFamily="Roboto"/>
							<Run Text="{Binding Description}" FontWeight="DemiBold" FontFamily="Lobster"/>
						</TextBlock>
						<TextBlock Padding="5,3" >
							<Run Text="Data de criação: " Foreground="Navy" FontWeight="Bold" FontSize="14" FontFamily="Roboto"/>
							<Run Text="{Binding Create, StringFormat='{}{0:dd/MM/yyyy}'}" FontWeight="DemiBold" FontFamily="Lobster"/>
						</TextBlock>
						<TextBlock Padding="5,3">
							<Run Text="Data de conclusão: " Foreground="Navy" FontWeight="Bold" FontSize="14" FontFamily="Roboto"/>
							<Run Text="{Binding Completed, StringFormat='{}{0:dd/MM/yyyy}'}"
								 Foreground="{Binding Completed, Converter={StaticResource DueDateToBrushConverter}}"
								 FontWeight="DemiBold"
								 FontFamily="Lobster"/>
						</TextBlock>
					</StackPanel>
				</Expander>
				<Button Grid.Column="2"
							Style="{StaticResource DeleteButtonStyle}"
							Content="❌" 
							Command="{Binding Value, Source={StaticResource RemoveToDoItemCommandProxy}}" 
							CommandParameter="{Binding}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Título:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewTitle}" VerticalAlignment="Center"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Descrição:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewDescription}" VerticalAlignment="Center"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Data de conclusão:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<DatePicker Grid.Row="2"  Grid.Column="1"
						SelectedDate="{Binding NewCompleted}"
						VerticalAlignment="Center" HorizontalAlignment="Left"
						DisplayDateStart="{x:Static sys:DateTime.Now}"/>
		</Grid>
		
		<Button Grid.Row="1"
				Style="{StaticResource PrimaryButtonStyle}" 
				Content="Adicionar Tarefa"
				Command="{Binding AddToDoItemCommand}"
				HorizontalAlignment="Center"/>

		<Grid Grid.Row="2" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<GroupBox Grid.Column="0" Header="Cor de conclusão">
				<StackPanel HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
						<Label Content="Red:"/>
						<TextBox Width="60" VerticalAlignment="Center" ToolTip="0 A 255" MaxLength="3"
								Text="{Binding RedToRGB, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Content="Green:"/>
						<TextBox Width="60" VerticalAlignment="Center" ToolTip="0 A 255" MaxLength="3" 
								Text="{Binding GreenToRGB, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Content="Blue:"/>
						<TextBox Width="60" VerticalAlignment="Center" ToolTip="0 A 255" MaxLength="3"
								Text="{Binding BlueToRGB, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8" >
				<CheckBox Content="Completas" IsChecked="{Binding OnlyCompleted}" VerticalAlignment="Center"/>
				<Label Content="Buscar:" VerticalAlignment="Center" Margin="20,0,0,0"/>
				<TextBox Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" 
						 Width="200"
						 VerticalAlignment="Center"
						 Margin="5"/>
			</StackPanel>
		</Grid>

		<ListBox Grid.Row="3" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource ToDoItemTemplate}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Grid>
									<Border Background="Transparent">
										<Border.Style>
											<Style TargetType="Border">
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True">
														<Setter Property="BorderThickness" Value="2"/>
														<Setter Property="BorderBrush" Value="#000"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Value="True">
														<DataTrigger.EnterActions>
															<BeginStoryboard HandoffBehavior="Compose">
																<Storyboard>
																	<ColorAnimation From="Transparent"
																					To="Red"
																					Duration="00:00:01"
																					AutoReverse="True"
																					RepeatBehavior="Forever"
																					Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
																</Storyboard>
															</BeginStoryboard>
														</DataTrigger.EnterActions>
														<DataTrigger.ExitActions>
															<BeginStoryboard HandoffBehavior="Compose">
																<Storyboard>
																	<ColorAnimation To="Transparent"
																					Duration="00:00:01"
																					Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
																</Storyboard>
															</BeginStoryboard>
														</DataTrigger.ExitActions>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Border.Style>
										<ContentPresenter/>
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,8,5,0">
			<Button Command="{Binding LoadDataCommand}" Content="Recarregar" Padding="5,3" Margin="0,0,5,0"/>
			<Button Command="{Binding SaveDataCommand}" Content="Salvar" Padding="5,3"/>
			<Ellipse Visibility="{Binding UnsavedItems, Converter={StaticResource BoolToVisibilityConverter}}" Fill="red" Width="15" Height="15" Margin="5,0"/>
		</StackPanel>

		<Grid Grid.Row="0" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
			</Grid.RenderTransform>
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsVisible, RelativeSource={RelativeSource Mode=Self}}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>										
										<DoubleAnimation From="1"
														 To="0"
														 Duration="00:00:03"
														 Storyboard.TargetProperty="Opacity"/>
										<DoubleAnimation To="0"
														 Duration="00:00:03"
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"/>
										<DoubleAnimation To="0"
														 Duration="00:00:03"
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			<Image Source="../Assets/teste.jpg" Stretch="Fill">
			</Image>
			<TextBlock Text="Programinha do Obli 🍌🍌🍌🍌🍌🍌🍌" Foreground="Purple" FontSize="50" FontWeight="Black" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.BitmapEffect>
					<DropShadowBitmapEffect Color="White" ShadowDepth="2"/>
				</TextBlock.BitmapEffect>
			</TextBlock>
		</Grid>
	</Grid>
</Window>